---
galaxy_info:
  author: Richard M. Williams
  role_name: compliance-windows-advance-audit-logging-2012
  description: Windows 2012 CIS Advance Audit Logging Check & Remediation.
  company: 
  license: 
  min_ansible_version: 1.8
  platforms:
    - name: Windows
      versions:
        - 2008 and higher
  galaxy_tags:
    - windows
    - compliance
    - system
dependencies: []
