---
galaxy_info:
  author: Richard M. Williams
  role_name: ansible-role-compliance-windows-mss-policy-2012
  description: Windows 2012 Check and Remediation for CIS MSS section.
  company: 
  license: 
  min_ansible_version: 1.8
  platforms:
    - name: Windows
      versions:
        - 2012 and higher
  galaxy_tags:
    - system
    - server
    - windows
    - compliance
dependencies: []
